<!DOCTYPE html>
<html>
<head> <!-- The head is where style/html is. -->

	<style type="text/css">

		/*in the style section there are curly brackets, semicolons, etc. because it is in css*/
		
	#jeff{
		width: 600px;
		height: 400px;
		background-color: 
			orange;
		background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/7/71/2010-kodiak-bear-1.jpg/1200px-2010-kodiak-bear-1.jpg);
		background-size: cover;
		color:yellow;



	}

	</style>


</head>


<body> <!-- This is the opening tag for the body. The body is where content is. -->

	<div id="jeff">
		bananas>pineapples

	</div>

</body>
</html>